{
    "name":  "operations-service",
    "version":  "1.0.0",
    "type":  "module",
    "main":  "server.js",
    "scripts":  {
                    "dev":  "nodemon server.js",
                    "start":  "node server.js"
                },
    "dependencies":  {
                         "@clerk/express":  "^1.7.76",
                         "bcryptjs":  "^3.0.3",
                         "cors":  "^2.8.5",
                         "dotenv":  "^17.2.3",
                         "exceljs":  "^4.4.0",
                         "express":  "^5.2.1",
                         "mongoose":  "^9.0.2",
                         "node-cron":  "^4.2.1",
                         "nodemailer":  "^8.0.3"
                     }
}
